 <html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:orangered;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
			#R2,#R5{background-color:goldenrod;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:red;}
			#MainUL {text-shadow: 1px; color: green;}
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: yellowgreen;}
		</style>
		
	</head>
	<body>
		<marquee>
		<div>
			<div id="R1">
				<strong><a href="https://silveroakuni.ac.in/">silver oak university</a></strong>
			</div>
			<div id="R2">
				<strong><a href="">information</a></strong>
			</div>
			
			<div id="R4">
				<div id="R4C1">
					<strong><a href="file:///C:/Users/student/Documents/YASH/8.4.html">your result`</a></strong>
				</div>
				<div id="R4C2">
					<ul id="MainUL">
						<li><b>Google</b>
							<ul>
								<li>Gmail
									<ul>
										<li>Sign Up</li>
										<li>Sign In
											<ul>
												<li>Sign In As Admin</li>
												<li>Sign In As Member</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>Youtube</li>
								<li>GDrive</li>
								<li>GMap</li>
							</ul>
						</li>
						<li>Facebook</li>
						<li>Microsoft
							<ul>
								<li><strong><a href="https://www.microsoft.com/en-in">microsoft</a></strong></li>
								<li>Linked In</li>
								<li>word</li>
								<li>excel</li>
								<li>power point </li>
								<li><a href="https://github.com/"><h1><strong>github</strong></h1></a></li>
							</ul>
						</li>
						<li>MSN</li>
						<li>Amazon
							<ul>
								<li>AWS</li>
								<li>Ecommerce</li>
								<li>A-ML</li>
							</ul>
						</li>
					</ul>
					
				</div>
			</div>
			<div id="R5">
				<strong>thank you for visit </strong>
			</div>
		</div>
	</body>
</html>