<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 100px;
			  background-color: rgb(218, 187, 187);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(218, 187, 187); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(99, 99, 52); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(169, 169, 200); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(165, 197, 165); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(218, 187, 187)); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
